<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hssus.suryanamaskaryajna.Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

        <ScrollView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="First Name"/>
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Last Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Age"/>

        <Spinner
            android:id="@+id/ageSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Gender"/>


        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/malebtn"
                android:onClick="onRadioButtonClicked"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Male"/>
            <RadioButton
                android:id="@+id/femalebtn"
                android:onClick="onRadioButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Female"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Country"/>

        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="ZipCode / PinCode"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="City (Retrived using ZipCode)"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="State (Retrived using ZipCode)"/>

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Shakha / BG Volunteer?" android:layout_weight="0"/>

            <Switch
                android:id="@+id/shakhaSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Shakha / BG"/>

        <Spinner
            android:id="@+id/shakhaSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_dark"
                android:text="Add Family Member"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        
    </LinearLayout>

        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
